<!DOCTPE html>
<html>
<head>
<title> MY BLOG </title>
<style>
a
{	color:blue;
	text-decoration:none;
}
h2
{	display:inline;
}
</style>
</head>
<body style="background-color:lightblue">
<h1 style="text-align:center;font-family:courier;color:red;">Welcome to my blog</h1><br><br><br>
<pre>
	<a href="index.html"><h2>	Home</h2></a>		<a href="me.html"><h2>About Me</h2></a>		<a href="stuff.html"><h2>Things I like</h2></a>		<a href="contact.html"><h2>Contact</h2></a>			
</pre>
<hr>
<h1 style="text-align:center;color:orange"> My Journey So Far </h1>
<p>
<pre style="font-size:20;">
				<img align="center" src="images/IIT_Kgp.jpg" width="500" height="300" alt="iit-kgp">




				Hey guys! I cant believe I already completed a couple
				months of college. Went in a flash. Made some great
				friends(no girlfriend yet though). Missed home at first
				but now everything is set. Most of the professors are
				pretty good. Also got to do a hell of a lot of exercise
				as cycling is the only way to travel here. Just completed
				my first exams here. Went good I guess. Also getting a 
				week full of holidays from 13th of October. Will get to go
				home for the first time since coming here. Pretty excited!
				Will update more once I start my journey home. Till then
				stay good and stay awesome!
</pre>
</p>




</body>
</html>


